.container-home {
    /* position: absolute; */
    /* height: 100vh; */
    max-width: 900px;
    top: 60px;
    left: calc(60% - 300px);
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.card-home {
    transition: 0.6s ease-out;
    position: relative;
    left: 0px;
    font-size: large;
    padding-right: 0.6rem;
}

.card-home:not(:first-child) {
    margin-left: -40px;
}

.card-home:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.card-home:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
}

/*TODO -> mediaquery: pasar a columns el container-home */

@media (max-width: 960px) {
    .container-home {
        flex-direction: column;
    }

    .card-home {
        transition: 0.6s ease-out;
        font-size: large;
    }

    .card-home:not(:first-child) {
        margin-left: 0px;
    }

    .card-home:hover {
        transform: translateX(-20px);
        transition: 0.4s ease-out;
    }
}